QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=chat-messages
KAFKA_BROKER=kafka-1b3f5533-sahildhameja15-5c21.l.aivencloud.com:15526
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=AVNS_R1uOfiK3goaEzNzRHHq
MONGO_URI=mongodb+srv://sahildhameja13:O4381UTR7tacTcIP@cluster0.hwa5ecw.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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

